<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp-Smoothie!!</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> 
    <link rel="stylesheet" href="./assets/css/style.css" /> 
    <script src="https://platform.fatsecret.com/js?key=a897f4240bf2465d9b6050fc49d098f0"></script> 
</head>
<body>
    <header>
        <h1>
            <a href="/">
              Camp-Smoothie
            </a>
          </h1>
          <nav>
            <!-- Unordered list element -->
            <ul>
              <!-- List item element-->
              <li>
                <!-- Anchor element -->
                <a href="./ingredients.html" style="font-size: 16px;">Ingredients</a>
              </li>
              <li>
                <a href="./recipes.html" style="font-size: 16px;">Recipies</a>
              </li>
              <li>
                <a href="./favorites.html" style="font-size: 16px;">Favorites</a>
              </li>
              <li>
                <a href="./contactUs.html" style="font-size: 16px;">Contact Us</a>
              </li>
            </ul>
          </nav>
    </header>

    <section class="hero">
      <div class="hide-text">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptatum eum eaque vero odit dicta illo eveniet rem!
           Recusandae, non. Alias dolorum corrupti iure possimus et atque quod, quibusdam error?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores qui molestiae distinctio 
           quia, ex ad. Fugiat, ullam iusto sint aut sed, illo dicta voluptates soluta, nihil voluptate possimus facilis deleniti?
        </p>
      </div>
      <div class="hide-text">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptatum eum eaque vero odit dicta illo eveniet rem!
           Recusandae, non. Alias dolorum corrupti iure possimus et atque quod, quibusdam error?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores qui molestiae distinctio 
           quia, ex ad. Fugiat, ullam iusto sint aut sed, illo dicta voluptates soluta, nihil voluptate possimus facilis deleniti?
        </p>
      </div>
      <div class="hide-text">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptatum eum eaque vero odit dicta illo eveniet rem!
           Recusandae, non. Alias dolorum corrupti iure possimus et atque quod, quibusdam error?
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores qui molestiae distinctio 
           quia, ex ad. Fugiat, ullam iusto sint aut sed, illo dicta voluptates soluta, nihil voluptate possimus facilis deleniti?
        </p>
      </div>
        
    </section>

    
    
</body>
</html>