<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header>
        <h1>
            Recipes
        </h1>
    </header>
    <nav>
        <!-- Unordered list element -->
        <ul>
          <!-- List item element-->
          <li>
            <!-- Anchor element -->
            <a href="./index.html" style="font-size: 16px;">Homepage</a>
          </li>
          <li>
            <a href=".//ingredients.html" style="font-size: 16px;">Ingredients</a>
          </li>
          <li>
            <a href="./favorites.html" style="font-size: 16px;">Favorites</a>
          </li>
          <li>
            <a href="./contactUs.html" style="font-size: 16px;">Contact Us</a>
          </li>
        </ul>
      </nav>



    <div class="row">


        <div class="col s12"><h4>Strawberry Peach</h4></div> 


        <div class="col s12 m9 l4">
            <img class="col_pic" src="./assets/images/StrawberryPeachsmoothie.webp" alt=" Strawberry Peach Smoothie">
        </div>

        <div class="col s12 m3 l8">
            <div class="col_nutrition">
                <h6>Nutrition:</h6>
                    <ul>
                        <li>Protein: 9g</li>
                        <li>Carbs: 48g</li>
                        <li>Fat: 1g </li>
                    </ul>
                </div>


                <br>
                <br>

            <div class="col_ingredients">
                <h6> Ingredients:</h6>
                        <ul>
                            <li>1/2 cup ice cubes</li>
                            <li>1/2 cup frozen strawberries</li>
                            <li>1/2 cup frozen peaches</li>
                            <li>1/4 cup fresh sliced banana</li>
                            <li>1/4 cup plain, unsweetened Greek yogurt </li>
                            <li>3/4 cup orange juice</li>
                        </ul>
            </div>
        </div>
    </div>


<div class="row">
        <div class="col s12"><h4>Berry Banana</h4></div>

        <div class="col s12 m9 l4">
            <img class="col_pic" src="./assets/images/BerryBananaSmoothie.webp" alt=" Berry Banana Smoothie">
        </div>

        <div class="col s12 m3 l8">
            <div class="col_nutrition">
                <h6>Nutrition:</h6>
                    <ul>
                        <li>Protein: 14g</li>
                        <li>Carbs: 80g</li>
                        <li>Fat:4g</li>
                    </ul>
                </div>

                <br>
                <br>
            <div class="col_ingredients">
                <h6> Ingredients:</h6>
                        <ul>
                            <li>1 medium ripe banana, cut into pieces</li>
                            <li>2 cups berries - blueberries, strawberriesor other berries</li>
                            <li>1/2 cup crushed ice</li>
                            <li>2  cups plain yogurt</li>
                            <li>1/4 cup honey</li>
                        </ul>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col s12"><h4>Mango Lassi</h4></div>

        <div class="col s12 m9 l4">
            <img class="col_pic" src="./assets/images/MangoLassi.webp" alt=" Mango Lassi Smoothie">
        </div>

        <div class="col s12 m3 l8">
            <div class="col_nutrition">
                <h6>Nutrition:</h6>
                    <ul>
                        <li>Protein: 9g</li>
                        <li>Carbs: 35g</li>
                        <li>Fat: 3g</li>
                    </ul>
                </div>

                <br>
                <br>


            <div class="col_ingredients">
                <h6> Ingredients:</h6>
                        <ul>
                            <li>1 cup chopped very ripe mango</li>
                            <li>1 cup plain yogurt</li>
                            <li>1/2 cup milk</li>
                            <li>4 teaspoons honey or sugar, more or less to taste</li>
                            <li>Dash ground cardamom, optional </li>
                            <li>Ice, optional</li>
                        </ul>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col s12"><h4>Strawberry Almond Oat</h4></div>

        <div class="col s12 m9 l4">
            <img class="col_pic" src="./assets/images/StrawberryAlmondOatsmoothie.webp" alt=" Strawberry Almond Oat Smoothie">
        </div>

        <div class="col s12 m3 l8">
            <div class="col_nutrition">
                <h6>Nutrition:</h6>
                    <ul>
                        <li>Protein: 6g</li>
                        <li>Carbs:30g</li>
                        <li>Fat: 11g</li>
                    </ul>
                </div>

                <br>
                <br>


            <div class="col_ingredients">
                <h6> Ingredients:</h6>
                        <ul>
                            <li>1/2 cup uncooked old-fashioned rolled oats</li>
                            <li>2 cups frozen strawberries</li>
                            <li> 1 cup plain yogurt (regular or Greek)</li>
                            <li>1 cup unsweetened vanilla almond milk</li>
                            <li>1/2 medium banana, fresh or frozen, sliced</li>
                            <li>1/4 teaspoon pure almond extract</li>
                            <li>1-2 teaspoons honey (optional)</li>
                        </ul>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col s12"><h4>Peanut Butter Banana</h4></div>

        <div class="col s12 m9 l4">
            <img class="col_pic" src="./assets/images/PeanutButterBananasmoothie.webp" alt=" Peanut Butter Banana">
        </div>

        <div class="col s12 m3 l8">
            <div class="col_nutrition">
                <h6>Nutrition:</h6>
                    <ul>
                        <li>Protein: 17g</li>
                        <li>Carbs: 46g</li>
                        <li>Fat: 25g </li>
                    </ul>
                </div>

                <br>
                <br>


            <div class="col_ingredients">
                <h6> Ingredients:</h6>
                        <ul>
                            <li>1 cup whole milk</li>
                            <li>1 medium rioe banana, cut into chunks and frozen</li>
                            <li>2 tablespoons unsweetened peanut butter</li>
                            <li>A few dashes cinnamon</li>
                            <li>2 ice cubes </li>
                        </ul>
            </div>
        </div>
    </div>



</body>
</html>